{
    "shared_settings": {
        "model_name": "EfficientNetV2S",
        "model_version": "v1",
        "training_checkpoint": "",
        "dataset_root": "",
        "output_root": "",
        "output_folder": "",
        "device": "CPU",
        "batch_size": "16",
        "class_mapping": ""
    },
    "live_tab": {
        "promoted_package": "",
        "class_mapping": "",
        "input_source": "",
        "save_result_folder": "",
        "input_mode": "Watcher Mode",
        "polling_interval_ms": "2000",
        "device": "CPU",
        "result_format": "JSON",
        "delay_between_images_ms": "500"
    },
    "dataset_tab": {
        "json_log_source": "",
        "ng_folder_source": "",
        "ok_folder_source": "",
        "destination_root": "",
        "promoted_package": "",
        "review_filter_mode": "All"
    },
    "training_tab": {
        "dataset_root": "",
        "pretrained_model_path": "",
        "phase_2_dataset_root": "",
        "save_model_path": "",
        "artifacts_dir": "",
        "grad_cam_output": "",
        "model_name": "EfficientNetV2S",
        "model_version": "v1",
        "image_width": "384",
        "image_height": "384",
        "device": "CPU",
        "batch_size": "16",
        "split_percent": "80",
        "run_phase_1": true,
        "run_phase_2": true,
        "phase_1_epochs": "15",
        "head_learning_rate": "1e-3",
        "head_optimizer": "Adam",
        "dropout_rate": "0.5",
        "unfreeze_layers": "400",
        "phase_2_unfreeze_parameters": "5",
        "phase_1_stage1_optimizer": "AdamW",
        "phase_1_stage1_lr": "1e-4",
        "phase_1_stage1_epochs": "50",
        "phase_1_stage2_optimizer": "SGD",
        "phase_1_stage2_lr": "1e-5",
        "phase_1_stage2_epochs": "50",
        "phase_2_stage1_optimizer": "AdamW",
        "phase_2_stage1_lr": "5e-6",
        "phase_2_stage1_epochs": "30",
        "phase_2_stage2_optimizer": "None",
        "phase_2_stage2_lr": "1e-6",
        "phase_2_stage2_epochs": "20",
        "fine_tune_focal_gamma": "2.0",
        "label_smoothing": "0.1",
        "use_class_weights": false,
        "weight_decay": "1e-4",
        "freeze_batchnorm_stats": true,
        "lr_scheduler_enabled": true,
        "export_grad_cam": false,
        "early_stopping_patience": "12",
        "lr_scheduler_factor": "0.5",
        "lr_scheduler_patience": "3",
        "min_learning_rate": "1e-7",
        "crop_min_scale": "0.85",
        "crop_max_scale": "1.00",
        "rotation_degrees": "180",
        "horizontal_flip_probability": "0.50",
        "vertical_flip_probability": "0.50",
        "brightness_jitter": "0.10",
        "contrast_jitter": "0.10",
        "saturation_jitter": "0.10"
    },
    "checkpoint_registry": {
        "fixed_validation_dataset": ""
    },
    "_invalid_paths": []
}
